# BookShelf

./: .env.template  .gitignore  LICENSE  README.md  docker-compose.yml  env.env  package-lock.json  pom.xml  start.sh
.circleci/: config.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/bookshelf/: BookshelfApplication.java
backend/src/main/java/bookshelf/aspect/: LoggingAspect.java
backend/src/main/java/bookshelf/controllers/: ProductController.java  tests.java
backend/src/main/java/bookshelf/enums/: OrderStatus.java  Permission.java  Role.java  UserStatus.java
backend/src/main/java/bookshelf/exceptions/: ProductNotFoundException.java
backend/src/main/java/bookshelf/models/dto/: DtoConverter.java  MakerDto.java  OrderDto.java  ProductDto.java  ProductInOrderDto.java  ProductSectionIdDTO.java  UserDto.java
backend/src/main/java/bookshelf/models/entities/: Product.java  User.java
backend/src/main/java/bookshelf/models/repository/: MakerRepo.java  ProductInOrderRepo.java
backend/src/main/java/bookshelf/models/services/: OrderService.java  ProductInOrderService.java  ProductService.java  Product_typeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: Head.css
backend/src/main/resources/static/js/: popup-window-css3.function.js
backend/src/main/resources/templates/doc/: MainPage.html  Stationery.html
backend/src/test/kotlin/bookshelf/: KotestConfig.kt  ServiceBaseTest.kt
backend/src/test/kotlin/bookshelf/service/: ProductServiceTest.kt  Test.kt
backend/src/test/resources/: application-test.yaml
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/assets/sass/: aboutUs.scss  head.scss  popup-window.scss  section.scss  styles.scss
frontend/src/components/: AllProducts.vue  Header.vue
frontend/src/components/books/: Id1.vue
frontend/src/components/mixins/: popUpWindow.js
frontend/src/components/modals/: BuyModal.vue  RegistrationModal.vue  SingInModal.vue
frontend/src/components/sections/: Section.vue
frontend/src/components/sections/main/: CrazyBookSection.vue  NewsSection.vue  SalesSection.vue
frontend/src/router/: index.js
frontend/src/views/: AboutUs.vue  Classic.vue  Main.vue  Products.vue  School.vue  Stationery.vue
src/main/backend/java/bookshelf/: BookshelfApplication.java
src/main/backend/java/bookshelf/controllers/: PagesController.java  tests.java
src/main/backend/java/bookshelf/database/: db_creator.sql
src/main/backend/java/bookshelf/models/dto/: MakerDto.java  OrderDto.java  ProductDto.java  ProductInOrderDto.java  Product_typeDto.java  UserDto.java
src/main/backend/java/bookshelf/models/entities/: Order.java  Product.java  User.java
src/main/backend/java/bookshelf/models/services/: OrderService.java  ProductInOrderService.java
src/main/frontend/css/: Head.css  popup-window.css
src/main/frontend/doc/: AboutUs.html  Classic.html  MainPage.html  School.html  Stationery.html
src/main/frontend/js/: popup-window-css3.function.js
src/main/java/bookshelf/backend/: BookshelfApplication.java
src/main/resources/Scripts/: db_creator.sql  product.sql
src/main/resources/templates/doc/: AboutUs.html  Classic.html  MainPage.html  School.html  Stationery.html
src/test/java/bookshelf/backend/: BookshelfApplicationTests.java
